\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{一、}{2}{问题重述}{section.1}{}}
\newlabel{sec1@cref}{{[section][1][]一、}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{二、}{2}{问题分析}{section.2}{}}
\newlabel{sec2@cref}{{[section][2][]二、}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,1}周期性和拟周期性}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec2-1}{{2\,.\,1}{2}{周期性和拟周期性}{subsection.2.1}{}}
\newlabel{sec2-1@cref}{{[subsection][1][2]2\,.\,1}{[1][2][]2}}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\,.\,2}是什么在影响系统行为的演化？}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec2-2}{{2\,.\,2}{3}{是什么在影响系统行为的演化？}{subsection.2.2}{}}
\newlabel{sec2-2@cref}{{[subsection][2][2]2\,.\,2}{[1][3][]3}}
\newlabel{eq1}{{1}{3}{是什么在影响系统行为的演化？}{equation.2.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}符号说明}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{三、}{3}{符号说明}{section.3}{}}
\newlabel{sec3@cref}{{[section][3][]三、}{[1][3][]3}}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型的建立与求解}{4}{section.4}\protected@file@percent }
\newlabel{sec4}{{四、}{4}{模型的建立与求解}{section.4}{}}
\newlabel{sec4@cref}{{[section][4][]四、}{[1][4][]4}}
\newlabel{eq2}{{2}{4}{模型的建立与求解}{equation.4.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 弹簧振子的物理模型\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{弹簧振子的物理模型\relax }{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,1}无反馈机制和激励机制的情况}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec4-1}{{4\,.\,1}{4}{无反馈机制和激励机制的情况}{subsection.4.1}{}}
\newlabel{sec4-1@cref}{{[subsection][1][4]4\,.\,1}{[1][4][]4}}
\newlabel{eq3}{{3}{4}{无反馈机制和激励机制的情况}{equation.4.3}{}}
\newlabel{eq3@cref}{{[equation][3][]3}{[1][4][]4}}
\citation{12}
\newlabel{eq4}{{4}{5}{无反馈机制和激励机制的情况}{equation.4.4}{}}
\newlabel{eq4@cref}{{[equation][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,2}含阻尼和外加激励的情况}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec4-2}{{4\,.\,2}{5}{含阻尼和外加激励的情况}{subsection.4.2}{}}
\newlabel{sec4-2@cref}{{[subsection][2][4]4\,.\,2}{[1][5][]5}}
\newlabel{eq5}{{5}{5}{含阻尼和外加激励的情况}{equation.4.5}{}}
\newlabel{eq5@cref}{{[equation][5][]5}{[1][5][]5}}
\newlabel{eq6}{{6}{5}{含阻尼和外加激励的情况}{equation.4.6}{}}
\newlabel{eq6@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq7}{{7}{5}{含阻尼和外加激励的情况}{equation.4.7}{}}
\newlabel{eq7@cref}{{[equation][7][]7}{[1][5][]5}}
\newlabel{eq8}{{8}{5}{含阻尼和外加激励的情况}{equation.4.8}{}}
\newlabel{eq8@cref}{{[equation][8][]8}{[1][5][]5}}
\newlabel{eq9}{{9}{6}{含阻尼和外加激励的情况}{equation.4.9}{}}
\newlabel{eq9@cref}{{[equation][9][]9}{[1][5][]6}}
\newlabel{eq10}{{10}{6}{含阻尼和外加激励的情况}{equation.4.10}{}}
\newlabel{eq10@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{eq11}{{11}{6}{含阻尼和外加激励的情况}{equation.4.11}{}}
\newlabel{eq11@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{eq12}{{12}{6}{含阻尼和外加激励的情况}{equation.4.12}{}}
\newlabel{eq12@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{eq13}{{13}{6}{含阻尼和外加激励的情况}{equation.4.13}{}}
\newlabel{eq13@cref}{{[equation][13][]13}{[1][6][]6}}
\newlabel{eq14}{{14}{6}{含阻尼和外加激励的情况}{equation.4.14}{}}
\newlabel{eq14@cref}{{[equation][14][]14}{[1][6][]6}}
\newlabel{eq15}{{15}{6}{含阻尼和外加激励的情况}{equation.4.15}{}}
\newlabel{eq15@cref}{{[equation][15][]15}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 阻尼系数不同的情况时系统的频域响应\relax }}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{2}{8}{阻尼系数不同的情况时系统的频域响应\relax }{figure.caption.2}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\,.\,3}模型的推广}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec4-3}{{4\,.\,3}{8}{模型的推广}{subsection.4.3}{}}
\newlabel{sec4-3@cref}{{[subsection][3][4]4\,.\,3}{[1][8][]8}}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\newlabel{eq16}{{16}{9}{模型的推广}{equation.4.16}{}}
\newlabel{eq16@cref}{{[equation][16][]16}{[1][9][]9}}
\newlabel{eq17}{{17}{9}{模型的推广}{equation.4.17}{}}
\newlabel{eq17@cref}{{[equation][17][]17}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}算例分析}{9}{section.5}\protected@file@percent }
\newlabel{sec5}{{五、}{9}{算例分析}{section.5}{}}
\newlabel{sec5@cref}{{[section][5][]五、}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,1}实际问题的提出}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec5-1}{{5\,.\,1}{9}{实际问题的提出}{subsection.5.1}{}}
\newlabel{sec5-1@cref}{{[subsection][1][5]5\,.\,1}{[1][9][]9}}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\citation{24}
\citation{25}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\newlabel{eq18}{{18}{10}{实际问题的提出}{equation.5.18}{}}
\newlabel{eq18@cref}{{[equation][18][]18}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 典型微电网接线图\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{3}{10}{典型微电网接线图\relax }{figure.caption.3}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,2}A 类现象}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec5-2}{{5\,.\,2}{11}{A 类现象}{subsection.5.2}{}}
\newlabel{sec5-2@cref}{{[subsection][2][5]5\,.\,2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,1}系统无外界激励时的情况}{11}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec5-2-1}{{5\,.\,2\,.\,1}{11}{系统无外界激励时的情况}{subsubsection.5.2.1}{}}
\newlabel{sec5-2-1@cref}{{[subsubsection][1][5,2]5\,.\,2\,.\,1}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $P_{\qopname  \relax m{max}}=1$ 时的结果\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig4}{{4}{11}{$P_{\max }=1$ 时的结果\relax }{figure.caption.4}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P_{\qopname  \relax m{max}}=5$ 时的结果\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig5}{{5}{12}{$P_{\max }=5$ 时的结果\relax }{figure.caption.5}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][11][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同 $P_{\qopname  \relax m{max}}$ 下的A类周期性节律现象（无外界激励）\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab1}{{1}{12}{不同 $P_{\max }$ 下的A类周期性节律现象（无外界激励）\relax }{table.caption.6}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $P_{\qopname  \relax m{max}}=1$ 时的结果(无阻力)\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig6}{{6}{13}{$P_{\max }=1$ 时的结果(无阻力)\relax }{figure.caption.7}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $P_{\qopname  \relax m{max}}=5$ 时的结果(无阻力)\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig7}{{7}{13}{$P_{\max }=5$ 时的结果(无阻力)\relax }{figure.caption.8}{}}
\newlabel{fig7@cref}{{[figure][7][]7}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\,.\,2\,.\,2}系统存在外界激励时的情况}{13}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec5-2-2}{{5\,.\,2\,.\,2}{13}{系统存在外界激励时的情况}{subsubsection.5.2.2}{}}
\newlabel{sec5-2-2@cref}{{[subsubsection][2][5,2]5\,.\,2\,.\,2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\gamma =0.05$ 时的结果\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig8}{{8}{14}{$\gamma =0.05$ 时的结果\relax }{figure.caption.9}{}}
\newlabel{fig8@cref}{{[figure][8][]8}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\gamma =0.2$ 时的结果\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig9}{{9}{14}{$\gamma =0.2$ 时的结果\relax }{figure.caption.10}{}}
\newlabel{fig9@cref}{{[figure][9][]9}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,3}B 类现象}{14}{subsection.5.3}\protected@file@percent }
\newlabel{sec5-3}{{5\,.\,3}{14}{B 类现象}{subsection.5.3}{}}
\newlabel{sec5-3@cref}{{[subsection][3][5]5\,.\,3}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同 $P_{\qopname  \relax m{max}}$ 下的A类周期性节律现象\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab2}{{2}{15}{不同 $P_{\max }$ 下的A类周期性节律现象\relax }{table.caption.11}{}}
\newlabel{tab2@cref}{{[table][2][]2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\gamma =1$ 时的结果\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig10}{{10}{15}{$\gamma =1$ 时的结果\relax }{figure.caption.12}{}}
\newlabel{fig10@cref}{{[figure][10][]10}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $\gamma =1.05$ 时的结果\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig11}{{11}{16}{$\gamma =1.05$ 时的结果\relax }{figure.caption.13}{}}
\newlabel{fig11@cref}{{[figure][11][]11}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同 $P_{\qopname  \relax m{max}}$ 下的B 类周期性节律现象\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab3}{{3}{16}{不同 $P_{\max }$ 下的B 类周期性节律现象\relax }{table.caption.14}{}}
\newlabel{tab3@cref}{{[table][3][]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,4}C 类现象}{16}{subsection.5.4}\protected@file@percent }
\newlabel{sec5-4}{{5\,.\,4}{16}{C 类现象}{subsection.5.4}{}}
\newlabel{sec5-4@cref}{{[subsection][4][5]5\,.\,4}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\gamma =5$ 时的结果\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig12}{{12}{17}{$\gamma =5$ 时的结果\relax }{figure.caption.15}{}}
\newlabel{fig12@cref}{{[figure][12][]12}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\gamma =10$ 时的结果\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig13}{{13}{17}{$\gamma =10$ 时的结果\relax }{figure.caption.16}{}}
\newlabel{fig13@cref}{{[figure][13][]13}{[1][16][]17}}
\newlabel{eq19}{{19}{17}{C 类现象}{equation.5.19}{}}
\newlabel{eq19@cref}{{[equation][19][]19}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 考虑系统初值后的$X(s)$和$|U(s)|$\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig14}{{14}{18}{考虑系统初值后的$X(s)$和$|U(s)|$\relax }{figure.caption.17}{}}
\newlabel{fig14@cref}{{[figure][14][]14}{[1][18][]18}}
\newlabel{eq20}{{20}{18}{C 类现象}{equation.5.20}{}}
\newlabel{eq20@cref}{{[equation][20][]20}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,5}混沌现象}{18}{subsection.5.5}\protected@file@percent }
\newlabel{sec5-5}{{5\,.\,5}{18}{混沌现象}{subsection.5.5}{}}
\newlabel{sec5-5@cref}{{[subsection][5][5]5\,.\,5}{[1][18][]18}}
\citation{30}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同 $P_{\qopname  \relax m{max}}$ 下的 C 类周期性节律现象\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{tab4}{{4}{19}{不同 $P_{\max }$ 下的 C 类周期性节律现象\relax }{table.caption.18}{}}
\newlabel{tab4@cref}{{[table][4][]4}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 系统混沌时的响应结果\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig15}{{15}{20}{系统混沌时的响应结果\relax }{figure.caption.19}{}}
\newlabel{fig15@cref}{{[figure][15][]15}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 模型的分岔图\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig16}{{16}{20}{模型的分岔图\relax }{figure.caption.20}{}}
\newlabel{fig16@cref}{{[figure][16][]16}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\,.\,6}模型结果的物理意义}{21}{subsection.5.6}\protected@file@percent }
\newlabel{sec5-6}{{5\,.\,6}{21}{模型结果的物理意义}{subsection.5.6}{}}
\newlabel{sec5-6@cref}{{[subsection][6][5]5\,.\,6}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型评价与展望}{21}{section.6}\protected@file@percent }
\newlabel{sec6}{{六、}{21}{模型评价与展望}{section.6}{}}
\newlabel{sec6@cref}{{[section][6][]六、}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,1}模型评价}{21}{subsection.6.1}\protected@file@percent }
\newlabel{sec6-1}{{6\,.\,1}{21}{模型评价}{subsection.6.1}{}}
\newlabel{sec6-1@cref}{{[subsection][1][6]6\,.\,1}{[1][21][]21}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\,.\,2}模型展望}{22}{subsection.6.2}\protected@file@percent }
\newlabel{sec6-2}{{6\,.\,2}{22}{模型展望}{subsection.6.2}{}}
\newlabel{sec6-2@cref}{{[subsection][2][6]6\,.\,2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{参考文献}{22}{section*.21}\protected@file@percent }
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\@writefile{toc}{\contentsline {section}{附\hskip 1em\relax 录 \numberline {A}模型的解析解与频域解分析程序}{25}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附\hskip 1em\relax 录 \numberline {B}Josephson 结电路}{26}{appendix.a.B}\protected@file@percent }
\newlabel{eqB1}{{B1}{26}{Josephson 结电路}{equation.a.B.1}{}}
\newlabel{eqB1@cref}{{[equation][1][]B1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {B1}{\ignorespaces Josephson 结电路\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{figB1}{{B1}{26}{Josephson 结电路\relax }{figure.caption.23}{}}
\newlabel{figB1@cref}{{[figure][1][]B1}{[1][26][]26}}
\newlabel{eqB2}{{B2}{26}{Josephson 结电路}{equation.a.B.2}{}}
\newlabel{eqB2@cref}{{[equation][2][]B2}{[1][26][]26}}
\newlabel{eqB3}{{B3}{26}{Josephson 结电路}{equation.a.B.3}{}}
\newlabel{eqB3@cref}{{[equation][3][]B3}{[1][26][]26}}
\newlabel{eqB4}{{B4}{26}{Josephson 结电路}{equation.a.B.4}{}}
\newlabel{eqB4@cref}{{[equation][4][]B4}{[1][26][]26}}
\newlabel{eqB5}{{B5}{27}{Josephson 结电路}{equation.a.B.5}{}}
\newlabel{eqB5@cref}{{[equation][5][]B5}{[1][26][]27}}
\newlabel{eqB6}{{B6}{27}{Josephson 结电路}{equation.a.B.6}{}}
\newlabel{eqB6@cref}{{[equation][6][]B6}{[1][27][]27}}
\gdef \@abspage@last{27}
